{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=catalog-db,1433;Database=Db.Catalog;User Id=sa;Password=rooot1234!!;TrustServerCertificate=True;"
  },
  "Services": {
    "UsersApi": {
      "BaseUrl": "http://users-api:8080/"
    }
  }
}
